.rate-container {
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 50px;
    .grid-rate {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        .rate-item {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 16px;
            height: 105px;
            width: 100%;
            padding: 20px;
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.2);
            border: solid 1px rgba(255, 255, 255, 0.2);

            &-top {
                font-size: 14px;
                line-height: 19.6px;
                font-weight: 500;
                text-align: center;
                color: #999ea7;
            }

            &-bottom {
                font-size: 24px;
                line-height: 28.8px;
                font-weight: 500;
                text-align: center;
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .rate-container {
        max-width: 500px;
        margin-top: 50px;
        padding: 0 16px;
        .grid-rate {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media screen and (min-width: 500px) and (max-width: 1024px) {
    .rate-container {
        max-width: 1024px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 0 16px;
        .grid-rate {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .rate-container {
        max-width: 1280px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 0 8px;
        .grid-rate {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
