NEXT_PUBLIC_API_BASE_URL=https://api.server-kit.com/run
NEXT_PUBLIC_SERVERKIT_INSTANCE_ID=6698cf0bf37f857fefb073d7
NEXT_PUBLIC_PROJECT_ID=6698cf0b58103f80928bab76
NEXT_PUBLIC_USERKIT_TOKEN=userkit_token
AUTH_SECRET="bJbx0zUe+RPtBfdjwJwdPpwYJ4H2NwXQt4aptqZfmn0="
NEXT_PUBLIC_ACCOUNT=gpgpudemo
NEXT_PUBLIC_CONTAINER_NAME=mycon